<!DOCTYPE html>
<html color-mode="user">
  <head>
    <link rel="stylesheet" type="text/css" href="/static/mvp.css">
    <meta charset="utf-8" />
    <title>My first Sycamore app</title>
  </head>
  <body></body>
</html>

